object DMain: TDMain
  OldCreateOrder = False
  Height = 314
  HorizontalOffset = 256
  VerticalOffset = 210
  Width = 309
  PPI = 96
  object SQLite3Con1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 48
    top = 16
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Con1
    left = 48
    top = 80
  end
  object DS_main: TDataSource
    DataSet = SQLQuery1
    left = 48
    top = 208
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Con1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM DATA;'
    )
    Params = <>
    left = 48
    top = 144
  end
end
