object Form1: TForm1
  Left = 558
  Height = 240
  Top = 540
  Width = 320
  Caption = 'Mikrotik devices status'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu1
  OnActivate = FormActivate
  LCLVersion = '1.8.2.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 197
    Width = 320
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 157
    Top = 40
    Width = 320
    Align = alClient
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 157
    ClientWidth = 320
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 2
      Height = 153
      Top = 2
      Width = 316
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = DMain.DS_main
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 320
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 40
    ClientWidth = 320
    TabOrder = 2
    object SpB_Add_Device: TSpeedButton
      Left = 8
      Height = 22
      Top = 8
      Width = 23
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
        FC00FDFFFF00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
        FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
        FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
        F500FFFFFB00FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
        ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFF800FFFFF800FFFFF200FFFFED00FFFFED00FFFFE6008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
        ED00FFFFF200FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
        45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
        45FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFF700FFFFF700FFFFF200FFFFEB00FFFFEB00FFFFE6008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFE600FFFF
        EB00FFFFF100FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
        F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFC00FFFFFC00FFFFFB00FFFFF500FFFFF500FFFFED008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFEB00FFFF
        F500FFFFF900FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFB00FFFFFB00FFFFF2008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFF200FFFF
        FA00FFFFFF00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
        45FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFF700FFFFF700FFFF
        FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFC00FFFFF7008A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFF700FFFF
        FC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpB_Add_DeviceClick
    end
  end
  object MainMenu1: TMainMenu
    left = 280
    top = 48
    object MenuItem1: TMenuItem
      Caption = 'Файл'
    end
    object MenuItem2: TMenuItem
      Caption = 'Устройство'
    end
    object MenuItem3: TMenuItem
      Caption = 'Помощь'
    end
  end
end
